# ErrorService Database
ERRORSERVICE_DB_NAME=errorservice_prod
ERRORSERVICE_DB_USER=errorservice_user
ERRORSERVICE_DB_PASSWORD=ChangeThisSecurePassword123!

# ElasticSearch
ELASTICSEARCH_URL=https://your-elasticsearch-cluster.aws.com:9200
ELASTICSEARCH_INDEX=errorlogs-prod
ELASTICSEARCH_USERNAME=elastic-user
ELASTICSEARCH_PASSWORD=ChangeThisElasticPassword123!
ELASTICSEARCH_ENABLE=true

# Application Settings
ASPNETCORE_ENVIRONMENT=Production